.logo {
  position: relative;
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  transition: padding .3s cubic-bezier(.645, .045, .355, 1);

  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 32px;

    img {
      display: inline-block;
      height: 32px;
      vertical-align: middle;
      margin-right: 10px;
    }

    h1 {
      display: inline-block;
      height: 32px;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: pro-layout-title-hide .3s;
    }
  }
}
